Type=Exe
Form=frmScreenSaver.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\windows\SYSTEM\StdOle2.Tlb#OLE Automation
Module=modStartUp; modStartUp.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmConfig.frm
IconForm="frmScreenSaver"
Startup="Sub Main"
HelpFile=""
Title="Exploding Flower"
ExeName32="Exploding Flower.scr"
Command32=""
Name="Exploding_Flower"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="Exploding Flower Screen Saver"
VersionLegalCopyright="(c) 2004 Paul Bahlawan"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
